.login-back {
  background: bisque;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .login-form {
    background: white;
    padding: 30px 50px 0;

    .login-form-button {
      width: 100%;
    }
  }
}
