.image_preview {
  display: flex;
  flex-direction: row;
  justify-content: start;
  width: 950px;
  height: 320px;
  overflow: auto;

  .image_item {
    width: 200px;
    height: 320px;
    object-fit: cover;
  }
}
