.title {
  font-size: 32px;
  color: #000000;
}

.ant-modal-content {
  box-shadow: none;

  .ant-modal-title {
    font-size: 26px;
  }
}

.addBack {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  align-content: center;

  .content_title {
    display: inline-block;
    width: 70px;
    text-align: justify;
  }
}
