.title {
  font-size: 32px;
  color: #000000;
}

.ant-modal-content {
  box-shadow: none;

  .ant-modal-title {
    font-size: 26px;
  }
}

.operation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
