.detail_content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  .ant-form-item-required {
    font-weight: bold;
    font-size: 18px;
  }

  .content_item {
    margin-bottom: 18px;
  }

  .content_title {
    font-weight: bold;
    font-size: 18px;

    .content_des {
      font-weight: normal;
      line-height: 18px;
      font-size: 18px;
    }

    .content_tag {
      height: 30px;
      font-size: 18px;
      line-height: 30px;
    }
  }
}
